div.testimonials-header
    margin-top: 5rem
    margin-bottom: -2rem
    
    
div.promo-slide-wrapper
    height: 85rem !important
    img
        min-height: 65rem !important
        min-height: 65rem !important
        // max-height: 45rem !important
        // max-width: 20rem !important
    span
        flex-basis: 65%
    
div.promo-box
    flex-direction: column
    padding: 2rem 0
    @media screen and (min-width: 768px)//tablets
        flex-basis: 35%