div.service-header
    flex-basis: 100% 
    width: 85%
    flex-direction: column
    span
        height: 15rem !important
        width: 15rem !important

    div.cma-services-box
        padding: 3rem 0
        h1, p
            text-align: center
            width: 100%
            max-width: 95rem
    
div.cma-services
    flex-direction: column
    flex-wrap: wrap

     
    
div.service-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding-bottom: 5rem
    
div.cma-service-card
    flex-basis: 80%
    min-height: 40rem
    display: flex
    flex-direction: column
    justify-content: space-evenly
    margin: 4rem 0
    border: solid #ffff .1rem
    padding: 1rem
    @media screen and (min-width: 500px)
        flex-basis: 45%

    @media screen and (min-width: 1000px)
        flex-basis: 20%
        min-height: 45rem

div.service-img-box, div.service-header, div.service-description
    display: flex
    justify-content: center
    text-align: center

div.service-img-box
   img
        height: 90% !important
        width: 90% !important
        min-height: unset !important
        min-width: unset !important
        max-height: unset !important
        max-width: unset !important

div.service-header, div.service-description
    display: flex
    justify-content: center
    align-items: center


div.service-description
    display: flex
    justify-content: center
    align-items: center




   

    