div.calendar-box
    flex-direction: column
    > *
        padding: 2rem
        width: 95%
  
div.calendar-header
    min-height: 10rem

div.class-container
    flex-wrap: wrap


div.class-box-container
    padding: 2rem 0

div.class-box
    flex-wrap: wrap
h2.men
    flex-basis: 100%

div.class-dates
    flex-basis: 100%




@media screen and (min-width: 768px)//tablets
    div.class-box-wrapper
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        div.class-box-container
            flex-basis: 30%


