nav.navbar
    border-bottom: $white solid .125rem
    div.container
        height: 100%
        justify-content: space-between
        div.nav-header-box
            height: 100%
            max-width: 144rem
            padding: 0 2rem
    div.desktop-nav-links
        justify-content: space-evenly
        width: 75%
        height: 85%
        display: none
        button.nav-btn, a.nav-btn
            width: 12rem
            font-size: 1.7rem
            padding: .5rem 1rem
            height: 70%
        a.nav-btn
            color: $white
            

    