@import '../../../../../styles/vars'

button.mobile-menu-btn
    margin-right: 1rem
    svg
        font-size: 3.5rem
        color: $white

.css-1160xiw-MuiPaper-root-MuiDrawer-paper, .css-1ab2xsx
    background: transparentize($black, .1) !important


.MuiListItemText-root
    .MuiTypography-root
        font-size: 1.5rem !important

