@import '../../../../styles/vars'  
  
.cma-testimonials
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 8rem
  h1
    font-size: 3rem
    text-align: center
    margin-top: 3rem
