@import '../../../../styles/vars'

div.about-landing-container
    width: 95%  

div.why-cma
    width: 100%
    padding: 2rem
    
    h1
        margin-bottom: 2rem
    
    
div.dumbbell
    position: relative
    z-index: 0
    display: none
    align-items: center
    width: 50%
    div.bar
        height: 5vh
        min-height: 5rem
        background-color: transparent
        border-bottom: .1rem solid whitesmoke
        border-top: .1rem solid whitesmoke
        display: flex
        align-items: center
        justify-content: center
        width: 100%
    div.long
        width: 75%
        display: flex
        justify-content: flex-end
         
    div.ring
        height: 15vh
        width: .5rem
        margin: 0 .1rem
        border-radius: 5.5rem
        background-color: $white
        border: .1rem solid whitesmoke
        max-width: 8rem
    div.big-weight
        margin: 0 .1rem
        height: 60vh
        border: .1rem solid whitesmoke
        border-radius: 1rem
        max-width: 8rem
        width: 10%
        background-image: linear-gradient(to bottom, $red 0%, $orange 51%, $yellow 100%) !important

    div.small-weight
        margin: 0 .1rem
        height: 45vh
        border: .1rem solid whitesmoke
        max-width: 8rem
        width: 10%
        border-radius: 1rem
        background-image: linear-gradient(to bottom, $red 0%, $orange 51%, $yellow 100%) !important

    div.short
        width: 2%
        border-right: .1rem solid whitesmoke



@media screen and (min-width: 768px)//tablets  
    div.dumbbell
        display: flex
    div.why-cma
        width: 50%
        padding: 3rem
    div.about-landing-container
        width: 90%  