@import '../../../../styles/vars'
    
    
footer.cma-footer
    min-height: 20vh
    display: flex
    justify-content: center
    padding: .5rem
div.cma-footer-wrapper
    max-width: 1440px
    width: 100%
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    padding: 2rem 0


div.footer-tagline-box
    flex-basis: 100%
    justify-content: center
    height: 10rem
    flex-wrap: wrap
    align-items: center
    padding: 2.5rem 0
    margin-bottom: 8rem
    @media screen and (min-width: 768px)//tablets
        margin-bottom: 4rem
    h1
        flex-basis: 100%
        text-align: center
    h2
        text-align: center
        padding: 0 1.5rem

div.footer-box
    flex-basis: 80%
    padding: 2rem 0
    display: flex
    flex-direction: column
    min-height: 20rem
    justify-content: flex-start
    align-items: center
    h1, h2
        text-align: center
    @media screen and (min-width: 768px)//tablets
        flex-basis: 25%
        min-height: 30rem
        

h2, a
    font-size: 1.3rem
    @media screen and (min-width: 768px)//tablets
        font-size: 1.5rem

div.footer-social
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    flex-basis: 80%
    align-items: center
    margin-bottom: 2rem
    @media screen and (min-width: 768px)//tablets
        margin-top: 5rem
        display: flex
        flex-wrap: wrap
        justify-content: center
        flex-direction: row
        flex-basis: unset
        


div.social-box
    display: flex
    padding: 2rem 
    align-items: center
    .social-icon
        padding-right: .3rem
        font-size: 2rem
    h2
        a:hover
            color: $yellow
    @media screen and (min-width: 768px)//tablets
        padding: 1rem 2.5rem
        