@import './vars'    
@import '../src/components/components'

//Font Styles

.cma
  background: -webkit-linear-gradient($red, $orange, $yellow)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-size: inherit
  font-family: $black-ops !important

a,li,div,p,h1,h2,h3,h4,h5,span
    color: $white
    font-weight: 200
    font-family: $tweb 
  
.header
  font-family: $black-ops !important

.header-xLarge
  font-family: $black-ops !important
  font-size: 3.5rem
  @media screen and (min-width: 768px)//tablets
    font-size: 4rem

.header-large
  font-family: $black-ops !important
  font-size: 3rem
  @media screen and (min-width: 768px)//tablets
    font-size: 3.5rem

.header-med
  font-family: $black-ops !important
  font-size: 2.5rem
  @media screen and (min-width: 768px)//tablets
    font-size: 3rem

.header-small
  font-family: $black-ops !important
  font-size: 2rem 
  @media screen and (min-width: 768px)//tablets
    font-size: 2.5rem

.para-large
  font-size: 1.7rem !important
  @media screen and (min-width: 768px)//tablets
    font-size: 2rem !important

.para-med
  font-size: 1.5rem
  @media screen and (min-width: 768px)//tablets
    font-size: 1.7rem

.para-small
  font-size: 1.3rem !important
  @media screen and (min-width: 768px)//tablets
    font-size: 1.5rem !important


//Button Styles
button.yt-bg
  background-color: $white
  color: $black 

button.yt-bg:hover, .css-1e6y48t-MuiButtonBase-root-MuiButton-root:hover
  background-image: linear-gradient(to bottom, $red 0%, $orange 51%, $yellow 100%) !important
  color: $white

button.btn
  padding: 1rem 2rem


//Layout Styles
nav
    height: 8vh
    min-height: 8rem
    max-height: 10rem

button
  display: flex
  justify-content: center
  align-items: center

div, section
  display: flex
  align-items: center

div.column-start
  display: flex
  flex-direction: column
  align-items: flex-start

section.cma-landing-wrapper
    height: 92vh
    min-height: 40rem

section.cma-page
  flex-direction: column
  justify-content: center
  width: 100vw

.wrapper
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

.container
  max-width: 144rem
  width: 100%
  display: flex
  padding: 5rem 2rem


.grey-bg
    background-color: $grey

.swiper 
  width: 100%
  height: 100%
  margin: 4rem 0

.swiper-slide 
  text-align: center
  font-size: 1.5rem
  background: $black
  display: flex
  justify-content: center
  align-items: center


.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: fill


.swiper-button-prev, .swiper-button-next
  color: $white !important
.swiper-button-next:after, .swiper-button-prev:after
  font-size: 2rem !important

.swiper 
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center

.swiper-wrapper
  display: flex
  align-items: center

div.swiper-slide-wrapper
    padding: 1rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: wrap
    width: 80%
    max-width: 100rem
    height: 55rem
    @media screen and (min-width: 768px)//tablets
        flex-direction: row
    img
        object-fit: fill
        max-height: 35rem !important
    p
        font-size: 1.3rem
        padding: 0 2.5rem
        max-width: 50rem
        margin-bottom: 2rem
        @media screen and (min-width: 768px)//tablets
            font-size: 1.7rem
    

.swiper-pagination
  bottom: .1rem
  display: flex
  justify-content: center


.swiper-pagination-bullet 
  background-color: $red !important

///General Styles
#__next
  flex-direction: column
  justify-content: center
  align-items: center


*
    padding: 0
    margin: 0
    font-size: 62.5%
    // font-family: $hammersmith, sans-serif !important
    font-family: $tweb, sans-serif !important
    letter-spacing: .15rem

html, body
    scroll-behavior: smooth
    overflow-x: hidden
    background-color: $black

a, button
    text-decoration: none !important
    text-transform: none !important

button
    border-radius: .5rem !important
    border: none


    
//scroll bar styles
body::-webkit-scrollbar 
  width: 1em

body::-webkit-scrollbar-track 
  box-shadow: inset 0 0 .6rem rgba($grey, 95%)

body::-webkit-scrollbar-thumb 
  background-color: lighten($grey, 30%)
  border-radius: 2rem
