div.gym-slider
    margin: 0
    height: 50vh
    // max-height: 30rem
   
    div.swiper-slide-wrapper
        width: 100%
        padding: 0
           
        span
            width: 100% !important
            height: 100% !important