div.landing-promos
    height: 40vh

div.landing-promos
    width: 90%
    justify-content: space-around
    div.event-highlight, div.guest-pass
        flex-basis: 45%
        height: 100%
        @media screen and (min-width: 1000px)
            h2, p, button
                margin: 2rem 0