
@import '../../../../styles/vars'    
div.cma-insta-feed
    max-width: 144rem
    width: 100%
    height: 55rem
    scrollbar-color: lighten($grey, 30%)
    scrollbar-darkshadow-color: rgba($grey, 95%)
    scrollbar-width: 1em
